#header
    height: 100vh
    display: flex
    align-items: center
    background-image: url("bg.jpg")
    background-size: cover
    background-position: center

    h1
        font-size: 44px
        color: white
        text-align: center
