#jsDom
    margin: 100px 0
    .chat
        border-radius: 20px
        background-color: #e8edff
        width: 100%
        padding: 25px
        margin: 20px 0

    .message
        height: 400px
        padding: 10px
        border-radius: 20px
        background-color: #f4f6ff
        overflow: auto
        height: 40vh
        &::-webkit-scrollbar
            display: none
        .end
            text-align: end
        .line
            display: inline-block
            margin-bottom: 10px
            border-radius: 20px
            background-color: #7991e7
            padding: 10px
            color: white
            text-align: start
            max-width: 50%

    .text
        margin-top: 20px
        display: flex
        justify-content: center
        input
            margin-right: 10PX
        .sent
            border-radius: 20px
            background-color: #94a6e6
            padding: 10px 25px
            color: white
            cursor: pointer
            h3
                cursor: pointer
